# figurate-core

./: .gitignore  .travis.yml  README.md  build.gradle  maven-deploy.gradle  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/groovy/org/figurate/: ConfigurationAdminActivator.groovy  FrameworkBuilder.groovy  FrameworkLauncher.groovy  FrameworkStatusListener.groovy  ServiceStatusListener.groovy
bootstrap/src/test/groovy/org/figurate/: FrameworkBuilderSpec.groovy
docs/: userguide.xml
gradle/wrapper/: gradle-wrapper.properties
modules/: README.md
modules/figurate-annotations/: README.md
modules/figurate-cache/: build.gradle
modules/figurate-cache/src/main/groovy/org/figurate/cache/: EhCacheAdapter.groovy  MapAdapter.groovy
modules/figurate-cache/src/main/java/org/figurate/cache/: CacheAdapter.java  CacheEntry.java
modules/figurate-cache/src/test/groovy/org/figurate/cache/: MapAdapterSpec.groovy
modules/figurate-common/: README.md  build.gradle
modules/figurate-common/src/main/groovy/org/figurate/: AbstractWhiteboardRegistry.groovy  DelegateInvocationHandler.groovy  IdGenerator.groovy  RetryInvocationHandler.groovy  ScriptEvaluator.groovy  VersionInfo.groovy
modules/figurate-common/src/main/java/org/figurate/: DelegateSelector.java  RetryHandler.java  ServiceLocator.java  ServiceName.java  ServiceNotAvailableException.java  VersionInfo.java
modules/figurate-common/src/test/groovy/org/figurate/: IdGeneratorSpec.groovy
modules/figurate-content/: README.md
modules/figurate-discovery/: README.md  build.gradle
modules/figurate-discovery/src/main/groovy/org/figurate/discovery/: HttpEndpointDiscovery.groovy
modules/figurate-discovery/src/main/groovy/org/figurate/discovery/endpoint/: DiscoveryEndpoint.groovy
modules/figurate-discovery/src/test/groovy/org/figurate/discovery/: HttpEndpointDiscoverySpec.groovy
modules/figurate-discovery/src/test/groovy/org/figurate/discovery/endpoint/: DiscoveryEndpointSpec.groovy
modules/figurate-log/: build.gradle
modules/figurate-log/src/main/groovy/org/figurate/log/: AbstractLogAdapter.groovy  AnsiLogEntry.groovy  AsyncLogAdapter.groovy  FormattedLogEntry.groovy  JclAdapter.groovy  JclLogAdapter.groovy  Jdk14Adapter.groovy  Jdk14LogAdapter.groovy  OsgiAdapter.groovy  OsgiLogAdapter.groovy  OsgiLogAdapterFactory.groovy  Slf4jAdapter.groovy  Slf4jLogAdapter.groovy
modules/figurate-log/src/main/groovy/org/figurate/log/osgi/: LogAdapterRegistry.groovy  LogServiceAdapter.groovy
modules/figurate-log/src/main/java/: LogAdapter.java  LogEntry.java
modules/figurate-log/src/main/java/org/figurate/log/: LogAdapterFactory.java
modules/figurate-log/src/main/resources/: jetty-logging.properties
modules/figurate-mail/: README.md  build.gradle
modules/figurate-mail/src/main/java/org/figurate/mail/: SendMailQueue.java
modules/figurate-monitor/: build.gradle
modules/figurate-monitor/src/main/groovy/org/figurate/monitor/endpoint/: SystemInfo.groovy
modules/figurate-monitor/src/test/groovy/org/figurate/monitor/endpoint/: SystemInfoSpec.groovy
modules/figurate-osgi/: build.gradle
modules/figurate-osgi/src/main/groovy/org/figurate/osgi/: AbstractWhiteboardRegistry.groovy  FrameworkBuilder.groovy  FrameworkLauncher.groovy  OsgiServiceLocator.groovy  ServiceProxy.groovy
modules/figurate-osgi/src/main/groovy/org/figurate/osgi/http/: BundleInfo.groovy  ServiceInfo.groovy
modules/figurate-osgi/src/main/java/org/figurate/osgi/: ServiceLocator.java  ServiceName.java  ServiceNotAvailableException.java
modules/figurate-osgi/src/test/groovy/org/figurate/osgi/: FrameworkBuilderSpec.groovy  HttpVersionSpec.groovy  OsgiAdapterSpec.groovy  ServiceProxySpec.groovy
modules/figurate-osgi/src/test/groovy/org/figurate/osgi/http/: BundleInfoSpec.groovy  ServiceInfoSpec.groovy
modules/figurate-osgi/src/test/resources/config/: HttpVersionSpec.config  OsgiAdapterSpec.config
modules/figurate-osgi/src/test/resources/scripts/: LogTestMessage.groovy  RegisterRestEndpoint.groovy  RegisterServlet.groovy
modules/figurate-security/: build.gradle
modules/figurate-security/src/main/groovy/org/figurate/auth/: BasicAuthFilter.groovy  BasicAuthSecuredContext.groovy  LoginModuleImpl.groovy
src/test/groovy/org/figurate/test/: AbstractFrameworkSpec.groovy  BootstrapTest.groovy  HttpVersionSpec.groovy  OsgiAdapterSpec.groovy
src/test/resources/: logback.groovy
src/test/resources/config/: HttpVersionSpec.config  OsgiAdapterSpec.config
src/test/resources/scripts/: LogTestMessage.groovy  RegisterRestEndpoint.groovy  RegisterServlet.groovy
test/: build.gradle
test/src/main/groovy/org/figurate/test/: AbstractEndpointSpecification.groovy  AbstractFrameworkSpecification.groovy  AbstractSauceDriver.groovy  AbstractSeleniumSpecification.groovy
test/src/test/resources/config/: rest.groovy
tests/: build.gradle
tests/src/main/groovy/org/figurate/test/: AbstractEndpointSpecification.groovy  AbstractFrameworkSpec.groovy  AbstractFrameworkSpecification.groovy  AbstractSeleniumSpecification.groovy  InternetExplorerSauceDriver.groovy
tests/src/test/groovy/org/figurate/test/: AbstractSeleniumSpecificationSpec.groovy  BootstrapTest.groovy
tests/src/test/resources/config/: DefaultEndpoint.config  DefaultOSGi.config
