ext.pomName = 'Figurate Commons'

description = '''\
Common patterns and functionality applicable across all modules
'''

dependencies {
  compile 'org.apache.commons:commons-lang3:3.1', 'org.codehaus.gpars:gpars:1.1.0',
          'org.gcontracts:gcontracts-core:1.2.12'

  compile "javax.ws.rs:javax.ws.rs-api:$jaxrsVersion"

    testCompile "org.spockframework:spock-core:$spockVersion"
}

jar {
    manifest {
        instruction 'Service-Component', 'OSGI-INF/org.figurate.ScriptEvaluator.xml'
        instruction 'Import-Package', 'javax.ws.rs;resolution:=optional,*'
    }
}
