dependencies {
  compile 'org.apache.commons:commons-lang3:3.1',
        'org.codehaus.gpars:gpars:1.1.0'
  //compile 'javax.ws.rs:javax.ws.rs-api:2.0'
//  compile 'javax.ws.rs:jsr311-api:1.1.1'
}

jar {
    manifest {
        instruction 'Service-Component', 'OSGI-INF/org.figurate.ScriptEvaluator.xml'
        instruction 'Import-Package', 'javax.ws.rs;resolution:=optional,*'
    }
}
