dependencies {
    compile(['org.spockframework:spock-core:0.7-groovy-2.0',
            project(':bootstrap')])

    testCompile(['org.ops4j.pax.exam:pax-exam-container-native:3.3.0',
            'org.ops4j.pax.exam:pax-exam-junit4:3.3.0',
            'org.ops4j.pax.exam:pax-exam-link-mvn:3.3.0',
            'org.ops4j.pax.url:pax-url-aether:1.6.0',
            'ch.qos.logback:logback-classic:1.0.13',
            'com.google.guava:guava:15.0'])
}