ext.pomName = 'Figurate Monitoring'

description = '''\
Support for health checks and performance monitoring (micro-benchmarking)
'''

configurations {
    embed
}

dependencies {
    embed 'org.javasimon:javasimon-core:3.4.0',
           'org.javasimon:javasimon-console-embed:3.4.0'

    compile 'org.javasimon:javasimon-core:3.4.0',
           'org.javasimon:javasimon-console-embed:3.4.0'

    compile "javax.ws.rs:javax.ws.rs-api:$jaxrsVersion", 'org.amdatu.web.rest.doc:org.amdatu.web.rest.doc:1.1.1'

    compile project(':figurate-common')

    testCompile project(':figurate-osgi')
}

jar {
    into('lib') {
        from configurations.embed
    }
  manifest {
    instruction 'Bundle-ClassPath', '., lib/javasimon-core-3.4.0.jar, lib/javasimon-console-embed-3.4.0.jar'
    instruction 'Export-Package', 'org.javasimon*,*'
    instruction 'Service-Component', 'OSGI-INF/org.figurate.monitor.endpoint.SystemInfo.xml,OSGI-INF/org.javasimon.console.SimonConsoleServlet.xml'
  }
}
