dependencies {
  compile 'org.javasimon:javasimon-core:3.4.0'
  compile 'org.javasimon:javasimon-console-embed:3.4.0'
}

task copyDeps(type: Copy) {
    from configurations.runtime
    into "${buildDir}/deps"
}

jar {
  manifest {
    instruction 'Include-Resource', '@deps/javasimon-core-3.4.0.jar, @deps/javasimon-console-embed-3.4.0.jar'
    instruction '-exportcontents', '!org.javasimon.console*, org.javasimon.*'
  }
}
