ext.pomName = 'Figurate Security'

description = '''\
Support for securing endpoints and resources using Authentication, Authorisation, keys and certificates
'''

dependencies {
    compile project(':figurate-common'), 'javax.servlet:javax.servlet-api:3.1.0'

    compile "javax.ws.rs:javax.ws.rs-api:$jaxrsVersion", 'org.amdatu.web.rest.doc:org.amdatu.web.rest.doc:1.1.1'

    compile 'commons-codec:commons-codec:1.9'

    testCompile project(':figurate-osgi')
}

jar {
    manifest {
        instruction 'Service-Component', 'OSGI-INF/org.figurate.authentication.endpoint.Credentials.xml,OSGI-INF/org.figurate.auth.BasicAuthSecuredContext.xml,OSGI-INF/org.figurate.auth.BasicAuthFilter.xml'
        instruction 'Jaas-ModuleClass', 'org.figurate.auth.LoginModuleImpl'
    }
}