ext.pomName = 'Figurate OSGi'

description = '''\
Common OSGi-specific patterns applicable across all modules
'''

dependencies {
    compile "javax.ws.rs:javax.ws.rs-api:$jaxrsVersion", 'org.amdatu.web.rest.doc:org.amdatu.web.rest.doc:1.1.1'

    compile project(':figurate-common'), "org.slf4j:slf4j-api:$slf4jVersion"
}

jar {
    manifest {
        instruction 'Service-Component', 'OSGI-INF/org.figurate.osgi.http.ServiceInfo.xml,OSGI-INF/org.figurate.osgi.http.BundleInfo.xml,OSGI-INF/org.figurate.osgi.ConfigurationResolver.xml'
    }
}
